# number of lines kept in history
export HISTSIZE=2000
# number of lines saved in history after logout
export SAVEHIST=2000
# location of history
export HISTFILE=~/.zhistory
# append command to history file once executed
setopt inc_append_history
# no double entries in history
setopt hist_ignore_all_dups
# no entry to history if there is a space before a command
setopt hist_ignore_space

alias 'll=ls -al'

# Tab completion and theme
autoload -U compinit colors
compinit
colors
PS1="%{$fg[green]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}$ %"
# for root
#PS1="%{$fg[red]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$reset_color%}# %"
# cache the completion
#zstyle 'completion::completie:*' use-cache 1
zstyle ':completion:*' menu select

# set default editor mode to vim and bind some special keys
#bindkey -v
bindkey '^R' history-incremental-search-backward    # Strg+R history-incremental-search-backward
#bindkey '^[[2~' overwrite-mode                      # Einfg
#bindkey '^[[3~' delete-char                         # Entf
#bindkey '^[[A' history-search-backward              # up arrow for back-history-search
#bindkey '^[[B' history-search-forward               # down arrow for fwd-history-search
#bindkey '^[OH'     beginning-of-line    # Pos1
#bindkey '^[OF'     end-of-line          # Ende
bindkey '^[[1;5C'  forward-word         # Strg+right
bindkey '^[[1;5D'  backward-word        # Strg+left

# coloured man pages
man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}
